{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/scanResult/index",
    "pages/billing/index",
    "pages/report/index",
    "pages/My/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b9dd08",
    "navigationBarTitleText": "ofo共享单车",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}